350 INDEX OF mam-QUOTAHONS.

1.cor.xl‚21...2³‹5.1‡5,162 11.c01.x1.2r3......150¹Tit.1.15 ......... ²50
-x1.23 ......... mamm ........1591flebr.1‚31........
-xl,24 ...37,83,91,29fi Epn.1v,5......114,ns·-11‚17.......... ,
-xl,25.....³c›,97,206-v ......... 317,322-x‚31 .........
-x1,26 ......... 37Phil.111‚2o ........ 8ssac.1v‚15 ·.
-x1,27 ......... 37c01.111,1 ......... 160 Petri11.13...‚....,
-xl‚28 ......... 276-111,25.........180‚Apoc.xvl‚15 '
-xl‚29.......1s9,163 1.Thess.11,4 276,334;-x1x‚8.........
-x11‚2.........3181.'rim.1v,4.......2503-xxa....‚....
-xmm.......‚26911.Tim.11‚13......123{

 

