GENERAL INDEX.

E.

Tria 11111 119111811119811811111111111111, 11111
dominacio, tradicionum suarum magnilieacio
et sanctitatis sue simulacio 313.

81111111 primitiva transsubstanciacionem non
posuit 48.

Stetit ecelesia in floribus mille annis antequam
luerat onerata ista perfidia (118118111181)

183.
Utile ioret ecclesie non 81811111111111111111

111 1111111 celebrantes ¹7¹·

Necesse est aliquos esse preeminentes in ecclesis
9111 1111 simul pastores et doctores 181.
Nullus episcopus habet supereminenter scien-
ciam 11111 scripture ad regendum se ipsum

11 populum in tide Christi 189, 191.

Multi pseudoepiscopi post dotacionem ecclesie
erant heretici 191.

Episcopi tenentur cognoscere quid sithoc 11-
cramentnm, quia aliter sunt inepti informare
populum 181, 183, 188189.

Triplex 1111 11 Christo 89.

- 11 creaturis 115, 318.

1881111111 11111 esum carnalem et spiritualem 18.

- 11111111111111111, critatem 11 tempus 188, 187.

De 8118111181 (videet Panis 11 sacramentum
11111111).

De Eucharistiae sentencia i-to‚ 29-53.

Sacramentum Eucharistis 1111 sacramenta ante·
cellit 3.

Sacerdotes in Eucharistia memorantur site
Christi 111,177, 178.

Ad sacramentum Eucharistie requiritur devota
intencio 11 memorandum Salvatorem 178.
Que sunt disponencia ad sumendum sacramen-

tum Eucharistie 176.

1111111 9111 111111 11 8118111181 178, 179.

8118111181 sacramentum potest delete tam
reniale peecatum quam mortale 179.

Cultus Eucharistie quando nocet 177, 179.

Fideles possunt colligere quod sacramentum
8118111181 111 realiter panis et vinum 119,
131.

Christi locucio de 81181111111 conformis est
sensui ecclesie 50.

Sacramentum Eucharistie est forma panis 11
vini et non Christus 111 1111 pars 19.

Fideles dicunt quod Eucharistia est panis 11
sinum verbo Domini consecratum 118119.

11 81181111111 1111111111 veritas ct 89111198.

tte locucione tropica in Eucharistia 113, 115,
118.

Formam in Eucharistiae observare debemus a
Christo institutam 111.

355

Deus potest concedere tideli potenciam con-
ficiendi Eucharistiam 111.

Sacramentum Eucharistie potest conhci sola
mente 98.

Sentencie modernorum doctorum 11 81181·
1111115859.

sentencie Rom. ecclesie de 8118111181 31, 119.

- 81111918131-31.

Nemo videt aliquam partem Christi in Eucha-
ristia oculo corporali 119.

Α18118111111111111111 vel dulia adorandum
316-318.

Christus reliquit sacramentum Eucharistiesacet·
dotibus celebrandum 86.

Antichristus seducit ecclesiam quod 11111 eam
quiditatem sacramenti 8118111181 igno·
1111111119.

Finis sacramenti 8118111181 111 9111 Christus
inhabitet animam per virtutes ttt, 111.

81111 intelligentes salse adorant signum ut
111111 111.

118118111111111111111111111 et non Christus
230.

Scriptura et doctores ponunt Eucharistiam esse
panem 151-153.

Bonaventura et alii sompnlaut quod multa
sunt ponenda de Eucharistia que non sunt
fundabilia 11 scriptura 135-136.

Ecclesia ternpore lnnocentii 111 11 8118111181
111111 estad sensum famosorum doctorum
quo usa luit ecclesia primitiva 111.

Nulla 111111 verborum quoad linquas et nomina
in Eucharistis cst requisitas, 90.

llonor sacramenti 8118111181 1111 11 vita
pauperi et penali etin mundi abieccione 188.

Circa Eucharistiam 1111 prima heresis ⁴7-

Episcoporum est destruere hereses de saera·
mento altaris t4

8111111111 materia de Eucharistia ut heretici
sunt puniendi 6.

Fratres sophistieant 11 111111111181111111181
311.

Quando quis rimatur veritatem 8111 1181181-
111111, 111111 1111 commovent populum 195.

Glosse doctorum de 8118111181 sepe 1111

81ἵ1ἔὲ11111ζ311111111111 quomodo Christus

dicit panem 11111111 esse eorpus 11111 11
sanquinem 81.

F.

Fides, spes et caritas necessarie 1111 celebranti
Ecelliiiali: materie 8111 sepe satiavit 119.
’ “ 23*

 

