mam- ut! ‘'¹AE ¹1

“aa m c Jm ’,·’.ἯἨΠῈ 5 ‘l‘mmmmn Ι 2 m

²5

’θ’
{a

-ς 2.'-',÷=· zemma ie aim {fimum :rma :1 1311
² mmm um mmmm ie: mm κ παπ-ξ
‘anm fimat ι mmm. ιε ω n m
11:152 mm te mammem πε mu
mnu w, ivm tt amm mm ἰι :m
m wmnr wmz·'1ixm :Jmct {¹¹¹¹ z vmm z-
wmr tt nu: mmm: qut πψτη unt τιιιεῑ
5 *mun εἰ 31: vm foemffflshxmm inm· :ms
‘Lu-m ε. mgna ’ἰπὶ ’τι dcc :um {mut
mot ,mm umqum ,12³¹ z vm. tt mn·
mat vm wmxrsscjpxmmm:
xi: mentm, ‘quiam mmm-‘m tipim qm}
eamr πῶς :⁶52 §armam- tima-m H.
ama rm.
anaegsm §tt flegmata :vm sm nnn-*nm πωπω
mmm v· η’. prm. qna: nt :chrm :umam n· mrim
⁷ μ itta μήπω ‘resin 3113 mx: minum ,ι
m mntem :¹ ur. ,τε mmm ε mdmn
ιε’ :um mmm ἔκ :mvn ‘Imm :sumi
‘a in amm :mma ε’»ειτῃιςωῖτέεέ
3225: ἕνα. ἐπ ,watra e: &3:532oe penitis
'amm mmm, ζέε τεὲέῐ &nm 31:2¹2 bno-„2
ηπ. sorpta caria· in hm 0:232 amputa?- Β
smmi& aa :poi unnim {amiatiulm
qm ⁵:31 &imme vei ianm sit mquam &desit
{mim {damiam cum Spiritus §12:12⁵ :ie-h sponse

1 ¹, mom um. ι. ὶεγέαςςῆίαέε. {Zmin-'ww
fl, αι’-ἠ f, utun ,1 nan ·. h: ae tm.
ν, t mmmm επ. κ maziam-:stumfiu-
emm :1 ‘aava n C: qm ιιι mx. ει, 12: α ,·ῑεες,
ν’. ἰι mna ²5- πὶ 11: ultum. affl: desum.

:fu ΜΛ {saia-‘m ’μ ε. ³3» 56:12:ss hdn'mis ord.
'mm‘- CL Ἄλτιν, bie :ahmin-{ee ffioffl, 11. 411.
f). 'wzss ‘3⁶:1⁴ Ηῖιι Ῐζτῑῖ. uec„ ΧΙΙΙ et xlv. ap. V. m. 1.

 

