354

01Κῆ

inaniter 001001001001 consersacronem 111100-
1001 Christi pretereunt 101.

Christus in lractura hostie non trangitur 11. 00.

- non contenitur dentibus 11.

-a 0001111 non manducatur 309.

- 101010 spiritualiter manducandus est 10.

- 110011 panem, antequam consecrabas, 100.

1100000010 Christum quid 011 ¹7· rit.

trigae manducare eorpus Christi valet pro ris is
et mortuis 178, ¹79-

liicltil horribilius quam carnaliter manducare
corpas et 010010 sanguinem Christi ¹7·

Accipere corpas Christi est pie in ipsam credere
101091·

Λο100111001 corpus Christi. dum 10000101
1001010οπ1010 111, 19, ao.

Questio art Christus in sacramento altaris sedet
aut cuius est qualitatis 001 quantitatis 01.
An Christum in sacramento corporaliter side-

mas 19, 11, 130.

110111 10 0010 110001 11000001 00010 corporali

Christi esse in celo 89.

110001 0110001 Christi supernaturalis 81, 80.

lle mocione corporis Christi 131, 307, 300.

Christus non habet humanitas esse 1110010 rel
dimensionale ⁸4·

Vulgus credit quod hoc signum sacramentalis
corporis Christi sit realiter ipse Christus
111, 39, 110.

Sancti concedunt quod corpus Christi 011 panis
4, 303.

lix cognicione dill'erencie sacramenti et corporis
Clrristltolleretur 1011110 cultus ydolatrandi 143.

10110110 1001 arguments quod corpus Christi
in sacramento est in signo, non corpus
Christi ut estin celo, sed signum einr 11·
carium 303.

intencio 100010111οι00οά 10 presencia corporis
Christi consideraeio nature hostie suspen·
01101137.

1111111 100011 nunquam cognorerunt quod
Christus intellexit corpus suani 100 11111
0001000110οι 091.

Nec subitaneis panis nec illud qaod luit eius
101100 accidentalis est realiter corpus Christi
31, 33.

liciam laicus non erederet qnod corpus Christi
est septipedale 301, 300.

Adversarii 1000011101 0010000001 naturalem
auiditatem sacramenti ¹43·

Maius miraculum est cognacio Christi cum
membris ecclesie quam Eucaristia 10.

GENERAL txotx.

Christiani quomodo 0000111 dapne. 0.1 10111-
strandum et remprencum hoc iuramu-
110-100.

¹{irristranus casert- dehet 0000111 ihc 0000
01000101 rorant acciaens 01 pne.- 01110111
1001111 panem 00, rii.

lle-media 00011001011 dominacionem aaa.

:n- oonlessione 101, sss-343.

Generalis consessio inducit maiorem penitea-
ciam 3011, 331, 330.

11010000 sequantur ea 000101110οι auriculam
338-340.

Ilomo debet contiteri peccata sua 0001100001
10110001 qaam 11001 limitat 330.

‚tu confessio necessario sit iacienda 131111.

‘ruod 00100 confiteatur semei 10 0000. 001
10010001 potestati sacerdotali 334, 333.

<ecesse est peccatori contricione animi oan-
iiteri 311.

’110100 quando debeat presbytero 00001011 331.

:Lonlessores requirunt pecuniam aoontitentihas
340.

laicus potest conficere 4, 98, 99.

Sequi debemus Christum in conficiendo et sa·
mendo hostiam 4.

Sacerdos in Angllco et aliis linquis barbaris
potest conticere 90·

idiota querit si sacerdos potest conticere ia
calice ligneo, vitreo rel cupreo toti.

De contorsione 59-01, lla-83. 110.

lintri doctores senserunt corpus Domini 10
sacramento 1.

idern est dicere: 1100011 corpas meum 011101
efficaciter er sacramentaliter figurat corpas
meam 110.

Credere non potest 0111 volens allo.

D.

Deus non potest multiplicari 140-150, ²⁶9·

- - - destruere substanciam partem mandi
1100 10000000100100053-13, rao.

- 10101011 potencie infinite 143.

Videmus Deum in omni vicissitudine creature
²70·

Deum apparere oculis corporalibus quomodo
intelligitur ara-215.

Quomodo Deus habet esse per loco ditlerenter
a creaturis 10.

Ρ10000001001 dileccionem terrenorum taetrae
capit corpus Christi ¹7⁰·

llisposicio hominis ad comedendum 00111010
stetin dileccione Christi 109, ipo.

Cause diluvii 41-44.

 

