³55.

’(1111 neuwen-‚nze 11111111 :ete-z: ,111--1, Ξ.
ῖ,·1 ymmo-12 iar-retu en-et'. rep. ten.
:··. 1111111111 :amne-:2 'nez-..tene 11 :eie-

’11111111 1··Ξ-110.

G.

111 ’mpori 111111 1⁶⁶3.

H.

Triplex eentennza d: 101111 ’.11141111 1

1101111 qud 1111.

-mufflmmme

—- 11111 11· 1111110111.- 1. 11.

011111 1.““·111111111 in 1101111 rideatur 1, 2.

- 1111·ι.1111111111111111111 1101111 1. 2.

111111111111101 1101111 coniectare 111 bens
1.·. '

1’1111101111111111111111111111 11011111 1011 111 ¹
101111 Clrrirti, ted iprum eorpus Cunnti 111 “
sacramentaliter in ipsa 1111111111 15, zo.

Quomodo corpus Chrieti in 1101111 moretur '

10. 2

An hoen 111 qualitas ὃς. viii. 1

11 moitis 111111111 neus spargitur quod 1101111
111 qualiter 1114, 1535.

An 110111111111111111111 'ii-¹37.

ln 1101111 lincolniensi docetur qnod lio-tia 111
quantine 185. Ι

11 Hibernia et worn 1011111 qnod 1111111 est
albedo ris. ¹

ln conversione 1101111 111 dare desicionem .
panii et presenciam Christi io, oo. Ι

11 1101111 eninm manent qualitaten quomodo
1111111111111111111 ni. -

Nilei} 1111111111 qnam quod 1101111 putrefacta 1

1111111111 22. Ι.

Sacerdote» 11111111101111111, 11011 autem cerpus
Chrirti 11,11.

Sumere 1101111111 premit dentibus sacramentum '
corporis Christi 111,

1111111111 111 11 1101111 1111 riano 113, 111.

1101111 111 1111101 11 nno presbytero quein in
1110 rii-114.

1111 11011111111101111 111 adoranda 10.

Vix niter pepe et episcopi nuptie ucinnt dicere
quid 11111011111011111111 ioli, ¹99·

Error circa cultum hostie dimittit ceritatem in
1011111318.

Verba lingonis de sacramento 1111111 quomodo

1111 intelligenda 74, 75.

samm min

1,

Le πιππωψε eu 1111311 ard :edne .

pazt ε’, rnen nat zie-uria xm* 011111
α mm Γ. ἐ. :jae-:32 :ci—2¹„ τιμή,
ιρι-111.

Nec 1.·’11 ⁹5:522 ne: unx. m nec
11111 etnim &iant qued petr menter
111 iden-‚32⁴2 ‹nep-:i Czrsset ed.

frate iri-,21 eze-2:222· uenena 5-1. gd.

lle'ig'o 0111111 enam 2:¹2 ‘eal-ze nien int·
guen 111 aanor :amc-*mei 517. 311.

Senem: 11 impanatione 111 beeth 3111,
221. τε. ne. 221.. 111.

lie mercatione 1111110311- 510.

Opera iamt-u 111 desta-*tur ς.. 2,·1. 1ῖ5.
171.

1111111111011 in patna nr:-

[1111111111τΙ licea: 11111111 :niem ueritatem
11111111 10111ἐς.

L.

1111111111 11 111 intencione 111111111οκ pro
cedit 2¹2². 111.

1

Ante [1111111111 et wimundum 101111111111- ·

creta 11111111 11111111πεί1 panis 1011111111 283.
legende nedum 11111 collecta apocrypha sed
sepe 1111111111 tyr.
11111 humane precise 11111110 1111 valide de
quanto 11111 11 iege Domini fundate 323.
oe 1011111011 tropica 1. 5, 11, 123.

1110111010 corpus Christi manducatur 10.

,111111111 licta de Ε11111111111 r, ip, 10.

Non 11111 lingenda 1111111111 1111 patencia 11-
110111 tgna.

,11111111111101111111111 111 dei-ocius audienda
et missa peccatoris notorie 111 fugiende 11.

,1101111 aptavit verbi 111 secundnm capacitntem
populi 42.

liundum relinquere 111111 debemus 110.

An corpus idem in numero potest multiplicari
simul et semei dimensionaliter 8, 232-272‚
2118.

N.

Decretum Nicolei 111 probabilius qnam 1110·
111111 quere 2¹9·

0.

Finis operis huius 111 11 10111110 errorem in
signis fidelis memoretur signatorum ³23.

 

