GENERAL INDEX.

Ρ.

Panis demonstratur pronomine 89, 92, 123, 222,
mmmm

Scriptura vocat Eucharistiam panem 12.

Decretum loquitur tropice quod panis sacra·
mentaliter fiat corpus Christi 21 222 1121291122
222.

Fides scripture in Evangelistis narrat veritatem
quod panis est corpus Christi 2, 38, 222.
01222112122, 1221211 21 decretales opinantur,
quod panis 21112221 snut hoc sacramentum

187-189, 292.

Glossatores per panem et vinum non intelligunt
accidens 173.

Panis et sinum credenda sunt esse caro Christi

- - - 2221 1222112112 sacramentum 127, 128.

Virtute verborum Christi panis fit 2192221
2112211 38, 291.

Nunquam crediderunt patres sancti quod panis
sit idem numeraliter cum corpore Christi
218.

Virtus quam 111221 91212 22222211122 218, 219,
222.

licet nobis christianis negare quod 92212 92212
sacramus sit idemptice corpus Christi 217.

112 1111212 921 111211121 91212 21211 2121211122-
1221 122, 218-222.

l‘anis in sacramento non destruitur 219, 293,
329.

l‘ost consecracionem manet panis 127, 128, ias,
tati, 127, 128, 142. 142, 144, 293, 319, 332.

Panis iicet remaneat, tamen post consecra·
cionem esse principalitatis abeo tollitur 73.

Vulgus pronum est ad intelligendum panem
post consecracionem esse corpus Christi
47·

Apostolus per panem non intelligit aecidencia
126.

Scriptura et doctores dicunt quod hostia con-
secrata est panis et non 22211222 141, 141.
hianente pane panis non est realiter corpus

Christi sed signum eius 2111211134.

11212121 91111121 121221 9221 91212 9221 con·
secracionem remancat 272.

Tripliciter accipitur panis in scriptura 309.

Quare Paulus tam crebro sacramentum Eucha-
ristia panem 12221 172, 173, 318.

i'er hoc quod sacramentum nominatur panem,
populus pronior 221112121111 1292212 11 cog·
noscendum quod non 221 221922 Christ
143, 294.

Augustinus per panem non intelligit accidens
226, 227.

357

01111122 12212122 221191212 921 illud sacramen·
tunt meminerant sicut et 212221 222211
12212122 usquead Nicolaum n vocant hoc
sacramentum 922212 279, 288.

Omnes 2221221221 9221 Christus eque religiose
posset eoli 222 292212 91212 11221 222 91222
accidencium 118, 172.

81 92212 1. 2. 221922 Christi gloriosum 12121
nobiscum in persona propria 221122 11122
sufficeret 22112112 11122 gloriam 312.

Papa non habet potestatem legem dc 2212
2221212 334.

l‘ape uon credimus nisi de quanto 22 12211·
1211112 scriptura 291.

Usus 2121121221111212221 lieri propter panem

Peccatum mortale indisponit hominem 11
2221221212 2121121221221 276.

Penitencia 9211 221332.

-· a 9292 12 2212 122111211 332, 331.

-· spirituale 11222111 222111 peccata 332.

8122911221221 211 112212 9221 222211 12 222111-
12212 blasphemiam pcccaverunt 333.

Deus non regulariter approbat hanc peniten-
ciam 337.

Non omnia scripta doctorum de penitencia 21
evangelium sunt credenda 338.

021212 predestinatus laicus est sacerdos 98.

Recipicns hostiam sit predestinatus 122, 161.

Duplex maneries predicandi, 112219112221 tro·
pica 2, 33-37, 222-221.

Prclati 21222221121221 325.

-22221221 quid est hostia consecrata 163.

Qui cx ignorancia accusant prelatos 2221 cul-
pandi 1133.

Expedit populo habere multos devotos pres·-
2912122112.

Falsum cst quod tantum 1112112122122122·
cunque presbyteri 112.

Q.

lle extensione quantitatis 322, 326.

Qualitas 12 922211 921 22 2222 67.

Sacramentum 221221 quantitas 211111 qualitas 7.

Sentencia Scoti quod Eucharistia sit qualitas

5211112211Τ11221129221 Ε2222112111211922211112

01111112 1921192121112112 Christi 12 2212 221
22192212 222112 322.

R.

Reliquis, imagines 21 sacramenta saut 2211
prudencia adoranda 318.

 

